*{
    body {
      font-family: Arial, sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: #be0c0c;
    }

    .calculator {
      width: 300px;
      background: #0f0d0d;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
    }

    .display {
      width: 95%;
      height: 50px;
      background: #ecf2f5;
      border: none;
      border-radius: 5px;
      font-size: 24px;
      padding: 10px;
      text-align: right;
      margin-bottom: 20px;
    }

    .button {
      width: 60px;
      height: 60px;
      margin: 5px;
      font-size: 18px;
      background: #007BFF;
      color: rgb(254, 245, 245);
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    .button.operator {
      background: #28a745;
    }

    .button.clear {
      background: #dc3545;
    }

    .button.equal {
      background: #ffc107;
    }

    .grid {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 5px;
    }
}

